WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:customerNamespace="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="800" >
    <Window.Resources>
        <customerNamespace:NameMultiValueConverter x:Key="objConverter"/>
        <customerNamespace:MaritalConverter x:Key="MaritalConverter"/>
        <customerNamespace:Customer x:Key="CustObj"/>
        <customerNamespace:MyCounter x:Key="CounterObj"/>
     
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="109,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding CustomerCode, Source={StaticResource CustObj}}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="109,188,0,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=txt1, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,277,0,0" VerticalAlignment="Top" Height="73" Width="154" Click="Button_Click" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="109,258,0,0" VerticalAlignment="Top" IsChecked="{Binding Text, Converter={StaticResource MaritalConverter}, ElementName=txt1}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="236,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="236,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtFirstNameLastName" HorizontalAlignment="Left"  Margin="438,173,0,0" TextWrapping="Wrap"  
                 VerticalAlignment="Top" Width="120" Grid.Column="1" >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource objConverter}">
                    <Binding ElementName="txtFirstName" Path="Text"/>
                    <Binding ElementName="txtLastName" Path="Text"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="301" Margin="87,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="280" Margin="236,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="322" Grid.Column="1"/>
        <TextBox x:Name="txtCounter" HorizontalAlignment="Left" Height="18" Margin="109,400,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"
                 Grid.ColumnSpan="2" Text="{Binding Counter, Source={StaticResource CounterObj}}"/>
        <Button x:Name="btnCounter" Content="Increment" HorizontalAlignment="Left" Margin="68,384,0,0" VerticalAlignment="Top" Height="41" Width="76" Grid.Column="1"
                Command="{Binding CommandCounterAction, Source={StaticResource CounterObj}}"/>

    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding CommandCounterAction, Mode=OneWay, Source={StaticResource CounterObj}}"/>
    </Window.InputBindings>
</Window>
